<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:  smooth;

}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:darkolivegreen;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;


}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: 17px;
font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}

#menu-icon
{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section
{
    padding: 160px 15% 120px;

}

.home
{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide
{
    margin-bottom: 20px;
}

.bir
{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--text-color);
}

.iki
{
    display: inline-block;
    color: var(--second-color);
    font: size 20px;
    font-weight: 500;
}

.home-text h1
{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;

}

.home-text h3
{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;

}

.home-text p
{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn
{
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition:  all .45s ease;
}

.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}
header.sticky{
    background-color: var(--bg-color);
    border-bottom: 1px solid#ffffff1a;
    padding: 12px 15%;

}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;

}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center ;

}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;

}
.main-text h2{
    font-size: var(--h2-font);
     line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}
.box{
   background: var(--bg-color);
   padding:  35px 45px; 
   border-radius: 8px;
   transition: all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: darkolivegreen;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99 ;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, auto));
align-items: center; 
gap: 2.5rem;
margin-top: 5rem;   
}

.row{
 position: relative;
 overflow: hidden;
 border-radius: 8px;
 cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), darkolivegreen) ;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
 font-size: 20px;
 font-weight: 600;
  margin-bottom: 15px;  
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
 height: 100%;   
}

.contact{
    background:var(--second-bg-color) ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
   color: var(--second-color);
   font-size: var(--p-font);
   line-height: 1.8;
   margin-bottom: 30px; 
}
.list{
  margin-bottom: 2.8rem;  
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transform: all .45s ease;
}
.list li a:hover{
color: var(--text-color);
transform: translateX(5px);
}
.contact-icons i{
   height:  45px;
   width: 45px;
   background: var(--main-color);
   color: var(--text-color);
   font-size: 22px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   border-radius: 8px;
   margin-right: 15px;
   transition: all .45s ease;

}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.end{
   padding: 20px 15%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
   background: var(--bg-color); 
}
.last-text p{
 color: var(--second-color);
 font-size: 14px;
}
.top i{
padding: 10px;
border-radius: 8px;
font-size: 15px;
color: var(--text-color);
background: var(--main-color) ;
}
@media (max-width: 1480px){
    header{
      padding: 12px 2.5%;
      transition: .1s;  
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
    padding: 15px 3%;
    }
}
@media(max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
       grid-template-columns: 1fr; 
    }
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vüqar Mustafayev </title>
    <link rel="stylesheet" type="text.css" href="css/style.css">
   <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">Vugar Mustafa<span>yev</span>.</a>
        <ul class="navlist">
            <li><a href="#home" class="active" >Ana Səhifə</a></li>
            <li><a href="#about" > Haqqımda </a></li>
            <li><a href="#services" >Hizmetler</a></li>
            <li><a href="#portfolio" >Layihələrim</a></li>
            <li><a href="#contact" >Əlaqə</a></li>
        </ul>
       
    </header>

    <!--home section design-->
<section class="home" id="home">
    <div class="home-text">
           <div class="slide">
             <span class="bir"> Salam </span>
             <span class="iki"> Mən </span>
           </div>
           <h1>Vüqar Mustafayev</h1>
           <h3> Şəki Tarix-Diyarşünaslıq Muzeyi <span> Müdiri </span></h3>
           <p>Haqqımda Məlumat....</p>
           <div class="button">
                <a href="#about" class="btn"> Haqqımda ətraflı məlumat almaq </a>
                <a href="#portfolio" class="btn2"><span><i class='bx bx-play'></i></span> layihələrimlə tanış olmaq</a>

           </div>
        </div>
    </div>
</section>

<!--about section design-->
<section class="about" id="about">
   <div class="about-img">
       <img href="https://www.instagram.com/p/BcfE7g3gXna/" >
   </div>

   <div class="about-text">
          <h2>Mənim <span>Haqqımda</span></h2>
          <h4>Şəki Tarix-Diyarşünaslıq Muzeyi Müdiri</h4>
          <p>Haqqımda....</p>
          <a href="#services" class="btn"> Sahəmlə bağlı məlumat almaq </a>
   </div>
</section>

<!--service section design-->
<section class="services" id="services">
    <div class="main-text">
        <h2><span>Mənim</span>  Sahəm</h2>
        
    </div>

    <div class="services-content">
         <div class="box">
             <div class="s-icons">
                <i class='bx bx-mobile-alt'></i>
             </div>
             <h3>Turizim Agentliyi</h3>
             <p>Məlumat........</p>
             <a href="#" class="read">Daha çox oxu</a>
         </div>

         <div class="box">
            <div class="s-icons">
                <i class='bx bx-edit-alt' ></i>
            </div>
            <h3>Turizim Agentliyi</h3>
            <p>Məlumat....</p>
            <a href="#" class="read">Daha çox oxu</a>
        </div>

        <div class="box">
            <div class="s-icons">
                <i class='bx bx-code-alt' ></i>
            </div>
            <h3>Turizim Agentliyi</h3>
            <p>Məlumat....</p>
            <a href="#" class="read">Daha çox oxu</a>
        </div>
    </div>
</section>

 <!---portfolio section design-->
<section class="portfolio" id="portfolio">
    <div class="main-text">
        <p> Portfolio </p>
        <h2><span>Sonuncu </span>  Layihələrim </h2>     
    </div>

    <div class="portfolio-content">
        <div class="row">
            <img src="VugarMustafayev1.jpg" >
            <div class="layer">
                <h5> Yenilikci proje </h5>
                <p>Haqqında</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="row">
            <img src="VugarMustafayev2.jpg" >
            <div class="layer">
                <h5> Yenilikci proje </h5>
                <p>Haqqında</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="row">
            <img src="VugarMustafayev3.jpg" >
            <div class="layer">
                <h5> Yenilikci proje </h5>
                <p>Haqqında</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
</section>
<!---portfolio section design-->

<section class="contact" id="contact">
     <div class="contact-text">
         <h2>Mənimlə <span> əlaqə qurmaq üçün</span></h2>
         <h4>Əgər yeni bir fikrin varsa</h4>
         <p>Turizim Agentliyi Əməkdaşı</p>
         <div class="list">
            <li><a href="#">+994703530503</a></li>
            <li><a href="#">vugar533@gmail.com</a></li>
            <li><a href="#">Hər kəslə paylaşmağı unutma</a></li>
         </div>

         <div class="contact-icons">
             <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
             <a href="#"><i class='bx bxl-instagram' ></i></a>
             <a href="#"><i class='bx bxl-twitter' ></i></a>
             <a href="#"><i class='bx bxl-youtube' ></i></a>
         </div>

       
     </div>
</section>

<!---end section design-->

<section class="end">
   <div class="last-text">
       <p>Tüm Haqları Vüqar Mustafayevə aiddir.Bütün haqları © 2023 qorunur</p>
   </div>

   <div class="top">
         <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
   </div>
</section>


    <!---custom js link-->
    <script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>